{
  "pages":[
    {
      "entry":"index",
      "title":"差评",
      "cdn":{}
    },
    {
      "entry":"test",
      "title":"众测",
      "cdn":{}
    }
  ],
  "basePath":"./src/pages",
  "cdn":{
    "js":[],
    "css":[]
  },
  "externals":{
    "vue":"Vue",
    "vuex":"Vuex"
  }
}
